<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grzegorz Kozdroj CV</title>
    <style>
        /* menu background */
body { background-color:#142015 }

.first-level {
    list-style: none;
    padding: 0;
    margin: 0;
}
.first-level > li {
    position: relative;
    float: left;
    height: 30px;
    width: 150px;
    background: #799981;
}
.first-level > li:hover { background: rgb(147, 199, 154); }
.first-level li:hover > ul {
       display: inline;
}

.second-level {
    position: absolute;
    top: 30px;
    left: 0;
    width: 150px;
    list-style: none;  
    padding: 0;
    margin: 0;
    display: none;
}
.second-level > li {
    position: relative;
    height: 30px;
    background: #758f7d;
}
.second-level > li:hover {
    background: rgb(157, 197, 163); 
}

.third-level {
    position: absolute;
    top: 0;
    right: -500px;
    width: 500px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
}
.third-level > li {
    height: auto;
    background: #759179;
}
.third-level > li:hover { background: rgb(165, 197, 169);}

.first-level a {
    font: bold 14px Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0 0 0 10px;
    display: block;
    line-height: 30px;
}

.first-level a:hover { color: #000000; }

.foot-note {
    position:absolute;
    bottom: 5%;
    right: 5%;
    font: bold 14px Arial, Helvetica, sans-serif;
    text-align: right;
}
.foot-note:hover {
    color: #FFFFFF;
}
</style>
    </head>
<body>
<ul class="first-level">
    <li><a href="#">About</a>
        <ul class="second-level">
            <li><a href="#">Me</a>
                <ul class="third-level">
                    <li><a href="#">
                       Currently I work as a factory operator full time, learning how to code using mobile phone and whatever free resources
                       I can find online. While in my days off I am dad for two lovely, hurricane like daugthers. I am spending most of my spare
                       time either with family, playing games or coding. </br>
                       My first ever project did not seem so ambitious at first for I intended to "translate" my favourite tabletop
                       game into html, css and javascript, I am currenlty designing HUD for my game while reading books on the subject of making games in canvas element.</br>
                       I am thrilled with prospect of learning new things on this journey.
                    </a></li>
                </ul>
            </li>
            <li><a href="#">Hobbies</a>
                <ul class="third-level">
                    <li><a href="#">I like painting miniatures for various table top gaming systems, I have entire display cabinet filled
                        with hundreds of self painted and assembled miniatures, while working with them I thaught myself the importance
                        of planning ahead and working with realistically set deadlines and milestones.
                    </br>
                        Playing both tabletop and computer games, these things are items that brought me to interest of coding, 
                        tabletop games made me confident and not affraid of seemingly unachieviable tasks. Whereas computer games sparked
                        my interest in how those things are actually made.
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>

    <li><a href="#">Education</a>
        <ul class="second-level">
            <li><a href="#">SoloLearn</a>
                <ul class="third-level"><li><a href="#">
                    Base knowledge of:</br>
                    1. css</br>
                    2. html</br>
                    3. javascript and jquery</br>
                    4. java</br>
                    5. bootstrap 3 </br>
                    In December 2017 I downloaded my first android app, that allowed me to 
                    learn the basics of several coding languages, as well as gave me digital certificates upon completion of their 
                    courses. I do consider them valid and important, since it is these courses that allowed me to comprehend, on basic
                    level, how websites are made, so even if I do not know how to do something, I am able to find help and use resources
                    online to overcome problems as they come.
                </a></li>
                </ul>
            </li>
            <li><a href="#">University</a>
                <ul class="third-level"><li><a href="#">In 2011 I have completed course of studies in Poland
                    at PWSZ in Tarnow and was awarded with bachelor degree equivalent in physiotheraphy </br>
                    </a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <a href="#">Work History</a>
        <ul class="second-level">
            <li><a href="#">Cooper Vision</a>
                <ul class="third-level">
                    <li><a href="#">I work as a production operator on a assembly line witth team of 17 colleagues per "cell", where various modules filled with robots 
                    perform higly specialised functions requiered in production of contact lenses. Our teams responsibility is 
                    to continiously monitor workflow with high attention to details where each module has several stations that need to be
                    constantly monitored for any faults or misalignments otherwise we would not produce acceptable lenses.</br>
                    We continously log in every step of production we have performed so anything can be traced. Our team is also responsible
                    for quality control where we measure, using various tools, sampled lenses as well as visually assesing these lenses for any fault,
                    this position requiers very high attention to details and stamina to laborous and repetitive tasks.</br>
                    We are trained in reseting various minor machinery faults, whenever robots end up in wrong position or some of their
                    processing steps cannot be completed, our task is to identify and resolve these situations quickly and efficiently, 
                    or to escalate, if it is outside of our competences. As well as loging in any and all repairs performed</br>
                    We are expected to manage our working space in a way to maximize our time efficiency, while communicating and
                    working with a team as a team member so as to help each other with any tasks that need 
                    to be performed.
                    </a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#">Contact</a>
        <ul class="second-level">
            <li><a href="#">address</a>
                <ul class="third-level">
                    <li><a href="#">
                        Flat 2 </br>
                        49 Howard Road </br>
                        SO15 5BE </br>
                        Southampton
                    </a></li>
                </ul>
            </li>
            <li><a href="#">telephone</a>
                <ul class="third-level">
                    <li><a href="#">
                        07454534018
                    </a></li>
                </ul>
            </li>
            <li><a href="#">e-mail</a>
                <ul class="third-level">
                    <li><a href="#">
                        larhendiel@yahoo.co.uk
                    </a></li>
                </ul>
            </li>
        </ul>
    </li>
    <li><a href="#">Cover Letter</a>
        <ul class="second-level">
            <li><a href="#">Why me?</a>
                <ul class="third-level">
                    <li><a href="#">
                       <!-- It seems that your position is the perfect fit for where I am and what I need. </br>
                        Once I started to learn to code and did a few lines I felt like Frankenstein and wanted to scream: </br>
                        "It's alive!"</br>
                        Or a mystic wizard bringing objects to life with secret words of power. </br>
                        Then a good friend of mine sent me a link to your job advert and it just felt like a perfect fit, you need
                        IT trainee, I need IT training, you require no experience, perfect! I got none, you want to train your succesful
                        candidates in fields I already learn in. You are based in Southampton, so am I.
                        What I can offer you? </br>
                        Dedicated, agile, not affraid of challenges person with high work ethics, capable of working as a team member as well
                        as on my own unsupervised. With a very high, work-attained, attention to details both visual and log book related.
-->
                    </a></li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<footer class="foot-note">With regards </br>Grzegorz Kozdroj</footer>
</body>