<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grzegorz Kozdroj CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Grzegorz Kozdroj CV">
    <meta name="keywords" content="HTML,CSS,JavaScript,React,jQuery,junior,front,end,developer,southampton,hampshire">
    <meta name="author" content="Grzegorz Kozdroj">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            background: #FCDD71;
            background-size: cover;
            display: flex;
            justify-content: center;
        }

        * {
            padding: 0;
            margin: 0;
            letter-spacing: .05rem;
            box-sizing: border-box;
            font-family: 'Roboto';
        }

        .main__container {
            max-width: 1080px;
            background-color: #FCDD71;
            display: flex;
            justify-content: space-evenly;
        }

        .left__side {
            width: 28%;
            background: #414141;
            display: flex;
            flex-flow: column;
            text-align: center;
            align-items: center;
            justify-content: flex-start;
            color: #FCDD71;
        }

        .left__content {
            width: 90%;
        }

        .my__picture {
            width: 97%;
            border-radius: 5px;
            border: 1px solid black;
            margin: 20px auto;
        }

        .ico {
            width: 120%;
            height: 40px;
            margin: 10px auto;
            margin-left: -10%;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            background-color: #48D6B6;
            border-radius: 5px;
            text-decoration: none;
            color: #414141;
        }

        .button__link {
            width: 140px;
            margin-top: -5px;
            padding: 0 6px 0 6px;
            display: flex;
        }

        .button__link:hover {
            box-shadow: 0 0 10px rgba(137, 127, 187, 0.64);
        }

        .right__side {
            width: 68%;
            background: #FCDD71;
            padding: 15px;
            color: #414141;
        }

        @keyframes loading {
            100% {
                width: 100%
            }

            ;
        }

        .right__header {
            width: 0;
            margin: 35px auto 15px auto;
            font-size: 2.2rem;
            padding-left: 11px;
            color: rgb(42, 42, 42);
            border-bottom: 2px solid rgba(82, 107, 107, 0.9);
            border-right: 2px solid rgba(82, 107, 107, 0.9);
            animation: 1s forwards loading;
        }

        .right__header:hover {
            border-right: 2px solid rgb(82, 107, 107);
            border-bottom: 2px solid rgb(82, 107, 107);
        }

        .projects__list {
            padding: 5px;
            list-style: none;
            display: flex;
            flex-flow: row;
            flex-wrap:wrap;
            justify-content: center;
        }

        .education {
            display: flex;
        }

        .projects__list li {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            flex-flow:column;
        }

        .projects__list li p {
            padding: 5px;
            display: flex;
            flex-flow: column;justify-content:right; 
            align-items: center; width: 365px; height:130px;
        }

        .phone {
            background-image: url("./img/mobile.png");
            background-position: -403px -55px;
            background-size: 286px;
            height: 53px;
            margin-top: 15px;
        }

        .email {
            background-image: url("./img/yahoo-icon.png");
            background-position: 0px -0px;
            background-size: 53px;
            background-repeat: no-repeat;
            height: 53px;
            margin-top: 15px;
            padding-left:30px;
        }

        .github {
            background-image: url("./img/Octocat.png");
            background-position: 0px 0px;
            background-size: 272px;
            height: 53px;
            background-size: 62px;
            background-repeat: no-repeat;
            margin-top: 15px;
        }

        .linkedin {
            background-image: url("./img/In-2C-54px-R.png");
            background-position: 0px 0px;
            height: 53px;
            background-size: 64px;
            background-repeat: no-repeat;
            margin-top: 15px;
        }

        .cl__logo {
            background: url("./img/cl.png");
            display: inline-block;
            width: 385px;
            height: 73px;
            background-position: -123px -66px;
            transform: rotate(-42deg);
            background-size: 1044px;
        }

        .hobbies__content {
            display: flex;
            justify-content: center;
            text-align: right;
            align-items: center;
        }
        .hobbies__content p{
            width:300px;
            margin-right: 30px;
        }

        .models {
            height: 120px;
            object-fit: contain;
        }

        .right__side__list,
        .right__side p,
        li {
            font-size: .9rem;
            line-height: 150%;
            word-spacing: .42rem;
        }
        .tools{
            list-style: none;
        }
        .projects__image {
            display: inline-flex;
            height: 113px;
        }
    </style>

</head>

<body>

    <section class="main__container">

        <section class="left__side">
            <img class="my__picture" src="./img/profile img.jpg" alt="my picture">

            <h1 class="my__name">Grzegorz Kozdroj</h1>
            <h3 class="contacts">Contact me:</h3>

            <div class="left__content">
                <p class="phone button">+44 745 453 40 18</p>
            </div>

            <div class="left__content">
                <p class="email button">larhendiel@yahoo.co.uk</p>
            </div>

            <div class="left__content">
                <a class="github button" href="https://github.com/GrzesiekKozdroj" target="_blank">Github</a>
            </div>

            <div class="left__content">
                <a class="linkedin button" href="https://www.linkedin.com/in/grzegorz-kozdroj/" target="_blank">Linkedin</a>
            </div>
        </section>


        <section class="right__side">

            <h2 class="right__header">Profile</h2>
            <p>
                Previously I have worked in a factory, where robots produce contacts lenses. I wanted to challenge
                myself and do something different, to find a career where skills and quality of my work matter. I am
                impressed by how computer programs can be automated to carry out sophisticated task. In 2018 I became
                interested in coding. my first lessons were on mobile app SoloLearn, then various online tutorials and
                finally a Boot Camp. Since then I am completely hooked up into coding.
            </p>

            <h2 class="right__header">Projects</h2>
            <ul class="projects__list">


                <li>
                    <p>
                        <a class="button__link button" href="https://github.com/GrzesiekKozdroj/gimball" target="_blank">Guild Ball</a>
                        Work In Progress. Physical tabletop game into jQuery, JavaScript and HTML canvas.
                    </p>
                </li>
                <a href="https://github.com/GrzesiekKozdroj/gimball" target="_blank"><img class="projects__image" src="./img/guildball.jpg"></a>
                <a href="https://github.com/GrzesiekKozdroj/tic-tac-toe-5" target="_blank"><img class="projects__image" src="./img/ttt5.jpg"></a>
                <li>
                    <p>
                        <a class="button__link button" href="https://github.com/GrzesiekKozdroj/tic-tac-toe-5" target="_blank">Tic-Tac-Toe-5</a>
                        Tic-tac-toe game using jQuery.
                    </p>
                </li>

                <li>
                    <p class="sitonchair">
                        <a class="button__link button" href="https://github.com/GrzesiekKozdroj/Sit-On-Chair-Web-Page"
                            target="_blank">Sit
                            On Chair</a>
                        Bootcamp project with Pixel Perfect and basic HTML & CSS.
                    </p>
                </li>
                <a href="https://github.com/GrzesiekKozdroj/Sit-On-Chair-Web-Page" target="_blank"><img class="projects__image" src="./img/sitonchair.jpg"></a>

            </ul>

            <h2 class="right__header">Tools/technologies</h2>
            <ul class="right__side__list tools">
                <li>HTML, RWD, Sass, CSS,</li>
                <li>JavaScript, jQuery, React.js, ECMAScript 6,</li>
                <li>Git, gulp, yarn, Visual Studio.</li>
            </ul>

            <h2 class="right__header">Education</h2>
            <div class="education">
                    <a href="https://coderslab.pl/en" target="_blank">
                        <div class="cl__logo" alt="Coders Lab, IT school"></div>
                    </a>
                <ul class="right__side__list">
                    <li>Coders Lab, IT school (January - February 2019)</li>
                    <li>240 hours of classes focusing on the above technologies</li>
                    <li>With exams at the end of each week</li>
                    <li>They got me completely hooked up with coding</li>
                </ul>
            </div>

            <h2 class="right__header">Hobbies</h2>
            <div class="hobbies__content">
                <p>Painting tabletop fantasy minatures.
                    I like good fantasy and sci-fi games, books and movies.
                    I play table top games and computer games</p>
                <img class="models" src="./img/cabinet.jpg" alt="picture of my display cabinet">
            </div>
        </section>

    </section>

</body>

</html>